@import url("https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&family=Nunito:wght@300;400&family=Raleway&display=swap");

* {
  box-sizing: border-box;

  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
}



body {
  background: #f5f5f5;
}

header {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 10px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  .header-side {
    display: flex;
    gap: 20px;
    .loguin {
      display: flex;
      gap: 20px;

      a {
        text-decoration: none;
        font-size: 23px;
      }

      :first-child {
        color: #ebc83a;
      }
      :last-child {
        color: #232323;
      }
    }
    #btn {
      width: 30px;
      border: none;
      border-top: 2px solid #232323;
      background: none;
      cursor: pointer;
      transition: 0.5s ease-in;
    }
    #btn.ativo {
      scale: 0.8;
      transition: 0.5s ease-in;

      #btn::before {
        transform: rotate(50deg);
      }
    }
    #btn::before {
      content: " ";
      display: flex;
      position: relative;
      width: 30px;
      height: 2px;
      background: #232323;
      margin-top: 5px;
    }
    #btn::after {
      content: " ";
      display: flex;
      margin-top: 5px;
      position: relative;
      width: 30px;
      height: 2px;
      background: #232323;
    }
  }
  #menu-content {
    width: 400px;
    top: 10%;
    right: 0;

    padding: 30px 50px;
    border-radius: 10px;
    background: #fff;
    position: fixed;
    text-align: center;
    visibility: hidden;
    z-index: 10;

    h1 {
      margin-bottom: 30px;
    }

    li {
      list-style: none;
      margin-bottom: 20px;
      font-size: 23px;

      a {
        color: #232323;
        text-decoration: none;
      }
    }
  }
  #menu-content.ativo {
    visibility: visible;                                  
  }
}

#main {
  display: grid;
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 30px;
  height: 80vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "grid01 grid02 grid02"
    "grid01 grid03 grid03";
  gap: 10px;

  .grid-01 {
    grid-area: grid01;

    h1 {
      font-size: 35px;
      color: #ebc83a;
    }
    h2 {
      font-size: 20px;
    }
  }
  .grid-02 {
    grid-area: grid02;
    text-align: end;
    img {
      display: block;
      width: 100%;
    }
    h1 {
      font-size: 35px;
      color: #ebc83a;
    }
    p {
      font-size: 23px;
    }
  }
  .grid-03 {
    grid-area: grid03;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .grid-03-child-01 {
      width: 400px;
      display: grid;
      justify-items: baseline;
      gap: 10px;
      font-size: 25px;

      button {
        padding: 10px 40px;
        border-radius: 10px;
        border: none;
        background: #ebc83a;
        color: #232323;
        font-size: 23px;
        cursor: pointer;
      }
    }
    .grid-03-child-02 {
      width: 200px;
      border: solid 2px #ebc83a;
      padding: 10px 20px;
      border-radius: 10px;
      font-size: 23px;
    }
  }
}

.social {
  max-width: 1400px;
  margin: 0 auto;
  img {
    margin: 10px;
    cursor: pointer;
  }
}

#preview {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  align-items: center;

  h1 {
    font-size: 55px;
  }
  h1::before {
    content: " ";
    display: flex;
    position: relative;
    width: 50px;
    height: 50px;
    top: 80px;
    right: 30px;
    z-index: -1;
    border-radius: 5px;
    background: #ebc83a;
  }
}

#preview-season {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 100px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  .preview-text {
    width: 600px;
    display: grid;

    h1 {
      font-size: 50px;
      color: #ebc83a;
    }

    .btn-preview {
      display: flex;
      gap: 20px;
      align-items: center;
      margin-top: 20px;

      :first-child {
        background: #232323;
        border-radius: 10px;
        color: #f5f5f5;
        font-size: 20px;
      }
      .btn-preview-02 {
        background: #ebc83a;
        padding: 20px 30px;
        border-radius: 10px;
        font-size: 24px;
      }

      button {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 30px;
        border: none;
        cursor: pointer;
        img {
          width: 100%;
          max-width: 30px;
        }
      }
    }
  }
  img {
    width: 100%;
    max-width: 500px;
  }
}

#h1-assinantes {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 100px;
  font-size: 50px;

  h1::before {
    content: " ";
    display: flex;
    position: relative;
    z-index: -1;
    top: 95px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background: #ebc83a;
  }
  h1::after {
    content: " ";
    display: flex;
    position: relative;
    z-index: -1;
    width: 500px;
    height: 30px;
    border-radius: 10px;
    background: #fff;
  }
}

#assinantes {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 100px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  .assinantes-img {
    width: 640px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .assinantes-beneficios {
    display: grid;
    gap: 10px;
    font-size: 25px;
    justify-items: baseline;

    li {
      list-style: none;
      margin-bottom: 10px;
    }
    button {
      border: none;
      display: flex;
      align-items: center;
      padding: 10px 30px;
      background: #ebc83a;
      color: #f5f5f5;
      border-radius: 10px;
      font-size: 23px;
      gap: 10px;
      cursor: pointer;
    }
  }
}

#planos-main {
  margin-top: 100px;
  padding: 50px;
  width: 100%;
  height: 100%;
  background: #ebc83a;

  .h1-planos {
    width: 1400px;
    margin: 0 auto;
    margin-top: 100px;
    z-index: -2;

    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 50px;

    h1::before {
      content: " ";
      display: flex;
      position: relative;
      width: 300px;
      height: 20px;
      background: #fff;
      border-radius: 10px;
    }
  }
  .planos {
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 100px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    .card-body {
      background: #fff;
      width: 400px;
      padding: 20px 20px;
      border-radius: 10px;
      display: grid;
      justify-content: center;
      justify-items: baseline;
      text-align: center;
      div {
        display: grid;
        justify-items: center;
        gap: 10px;

        li {
          list-style: none;
          margin-bottom: 5px;
          font-size: 20px;
        }

        button {
          border: none;
          padding: 10px 30px;
          background: #ebc83a;
          color: #fff;
          font-size: 22px;
          border-radius: 10px;
          cursor: pointer;
        }
      }
    }
  }
}

#newsletter {
  margin-top: 100px;
  .newsletter-h1 {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 50px;

    h1::before {
      content: " ";
      display: flex;
      position: relative;
      width: 400px;
      height: 30px;
      background: #ebc83a;
      border-radius: 10px;
    }
  }
  .newsletter-main {
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 100px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .newsletter-main-text {
      position: relative;
      right: 100px;
      display: flex;
      align-items: end;
      background: #fff;
      padding: 20px 40px;
      border-radius: 10px;

      div {
        display: grid;
        justify-items: baseline;
        gap: 20px;
      }

      h1 {
        font-size: 35px;
        color: #ebc83a;
      }
      input {
        border: none;
        background: #f5f5f5;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 20px;
      }
      button {
        border: none;
        background: #232323;
        border-radius: 10px;
        padding: 10px 30px;
        color: #f5f5f5;
        font-size: 22px;
        cursor: pointer;
      }
    }
  }
}

#blog {
  max-width: 1400px;
  margin: 0 auto;
  .blog-h1 {
    margin-top: 100px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 40px;

    h1::before {
      content: " ";
      display: flex;
      position: relative;
      z-index: -1;
      top: 95px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 10px;
      background: #ebc83a;
    }
  }
  .blog-grid {
    display: flex;
    background: #fff;
    width: 600px;
    border-radius: 30px;
    .text-blog-grid {
      display: grid;
      gap: 50px;
      padding: 30px;

      h1 {
        font-size: 30px;
      }
      span {
        color: #505050;
      }

      button {
        border: none;
        padding: 10px 0px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 23px;
        background: #ebc83a;
        color: #fff;
      }
    }
  }
  .blog-main {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
  }
}

.h1-sac {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 100px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 40px;

  h1::before {
    content: " ";
    display: flex;
    position: relative;
    width: 400px;
    height: 30px;
    background: #ebc83a;
    border-radius: 10px;
  }
}

#sac-main {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 100px;
  padding: 20px 30px;

  background: #fff;
  border-radius: 10px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 20px;

  .sac-grid-01 {
    display: grid;
    gap: 30px;

    h1::before {
      content: " ";
      display: flex;
      position: relative;
      width: 30px;
      height: 30px;
      background-image: url(/assets/img/Group\ 7.png);
      background-size: cover;
    }

    div {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .form {
      display: grid;
      gap: 10px;

      input {
        border: none;
        background: #f5f5f5;
        padding: 20px 30px;
        border-radius: 10px;
      }
      button {
        margin-top: 20px;
        border: none;
        padding: 20px 30px;
        border-radius: 10px;
        background: #232323;
        color: #fff;
        font-size: 23px;
        cursor: pointer;
      }
    }
  }
}

.h1-faq {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 100px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 40px;

  h1::before {
    content: " ";
    display: flex;
    position: relative;
    width: 400px;
    height: 30px;
    background: #ebc83a;
    border-radius: 10px;
  }
}

#faq {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 100px;

  display: flex;
  align-items: center;

  #faq-content {
    display: grid;
    gap: 50px;
    background: #fff;
    width: 700px;
    border-radius: 10px;
    position: relative;
    right: 100px;
    padding: 20px 30px;

    .perguntas {
      font-size: 20px;
      h1 {
        color: #ebc83a;
        cursor: pointer;
      }
      h1::after {
        content: '↴';
        margin-left: 10px;
      }

      span {
        display: none;
      }
    }
    .ativo {
      span {
        display: block;
      }
      h1::after {
        content: "⤴";
        margin-left: 10px;
      }
    }
  }
}

#copy {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 100px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  .copy-grid-01 {
    display: grid;
    gap: 30px;
    div {
      display: grid;
      gap: 30px;
      div {
        display: flex;
        align-items: center;
        gap: 20px;
      }
    }
    .copy-form {
      display: flex;
      gap: 20px;
      input {
        border: none;
        padding: 20px 40px;
        font-size: 20px;
        border-radius: 10px;
      }
      button {
        border: none;
        padding: 20px 40px;
        font-size: 20px;
        border-radius: 10px;
        background: #ebc83a;
        color: #232323;
        cursor: pointer;
        font-size: 20px;
      }
    }
  }
  .copy-grid-02 {
    display: grid;
    gap: 20px;

    li {
      list-style: none;
      margin-bottom: 10px;

      a {
        text-decoration: none;
        color: #232323;
        font-size: 20px;
      }
    }
  }
  .copy-grid-03 {
    div {
      margin-top: 10px;
      display: flex;
      width: 350px;
      flex-wrap: wrap;
      gap: 10px;
    }
  }
}
#direitos {
  margin-top: 50px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  color: #505050;
}
